<?php

namespace {{namespace}};

class {{useCase}}Request
{
    protected $var1;
    
    /**
     * {{useCase}}Request constructor.
     *
     * @param $var1
     */
    public function __construct($var1)
    {
        $this->var1 = $var1;
    }

    /**
     * @param $var1
     * @return static
     */
    public static function create($var1)
    {
        return new self($var1);
    }

    /**
     * @return string
     */
    public function getVar1()
    {
        return $this->var1;
    }
}
